//+
Transfinite Surface {526};
//+
Transfinite Curve {1600} = 35 Using Progression 1;
//+
Transfinite Curve {1600} = 36 Using Progression 1;
//+
Transfinite Curve {1553} = 75 Using Progression 1;
//+
Transfinite Curve {1567} = 39 Using Progression 1;
//+
Transfinite Curve {1557} = 19 Using Progression 1;
//+
Transfinite Surface {334} = {442, 515, 532, 442};
//+
Transfinite Surface {334};
//+
Transfinite Surface {334} = {442, 515, 532};
//+
Transfinite Surface {337};
//+
Transfinite Surface {374};
//+
Transfinite Curve {1606} = 61 Using Progression 1.005;
//+
Transfinite Curve {1606, 1606} = 61 Using Progression 1.02;
//+
Transfinite Curve {356} = 522 Using Progression 1;
//+
Transfinite Curve {577, 748} = 42 Using Progression 0.967496;
//+
Transfinite Curve {752} = 17 Using Bump 0.3;
//+
Transfinite Curve {592, 586, 437, 436} = 9 Using Bump 1.2;
//+
Transfinite Surface {258} = {492, 489, 293, 390};
//+
Transfinite Curve {748} = 42 Using Bump 1.2;
//+
Transfinite Curve {748} = 42 Using Bump 1.03366;
//+
Transfinite Surface {317};
//+
Transfinite Surface {201};
//+
Transfinite Surface {199};
//+
Transfinite Surface {144};
//+
Transfinite Surface {201};
//+
Transfinite Curve {765} = 86 Using Bump 0.2919;
//+
Transfinite Curve {591} = 86 Using Bump 0.2919;
//+
Transfinite Curve {240, 163} = 5 Using Bump 1;
//+
Transfinite Curve {331, 435, 587, 827, 671, 480, 376, 281, 251, 140} = 86 Using Bump 0.2919;
//+
Transfinite Curve {168, 827, 242} = 37 Using Progression 1.03;
//+
Transfinite Curve {168, 242} = 37 Using Progression 0.97;
//+
Transfinite Curve {241, 174} = 50 Using Progression 1.02;
//+
Transfinite Curve {247} = 48 Using Progression 1.02;
//+
Transfinite Curve {171} = 35 Using Progression 0.97;
//+
Transfinite Curve {459, 362, 954, 832} = 14 Using Progression 0.8966;
//+
Transfinite Curve {459, 362, 954, 832} = 14 Using Progression 1.1;
//+
Transfinite Curve {360, 831} = 64 Using Progression 0.98;
//+
Transfinite Curve {830, 679, 359, 246} = 14 Using Progression 1.1;
//+
Transfinite Curve {245, 169} = 14 Using Progression 1.1;
//+
Transfinite Curve {244, 166, 675, 484} = 12 Using Progression 1.1;
//+
Transfinite Curve {163, 136, 483, 672} = 3 Using Progression 1.1;
//+
Transfinite Curve {356} = 23 Using Progression 0.986;
//+
Transfinite Surface {118};
//+
Transfinite Surface {214};
//+
Transfinite Surface {153};
//+
Transfinite Surface {317};
//+
Transfinite Surface {340};
//+
Transfinite Surface {374};
//+
Transfinite Surface {341};
//+
Transfinite Curve {955} = 2 Using Progression 1;
//+
Transfinite Curve {464} = 2 Using Progression 1;
//+
Transfinite Curve {903} = 2 Using Progression 1;
//+
Transfinite Surface {317} = {583, 582, 489, 492};
//+
Transfinite Curve {366} = 17 Using Bump 0.3;
//+
Transfinite Surface {155} = {316, 314, 244, 245};
//+
Transfinite Curve {252, 280} = 9 Using Bump 1.2;
//+
Transfinite Curve {252, 280} = 9 Using Progression 1.2;
//+
Transfinite Curve {280, 252} = 9 Using Progression 0.8;
//+
Transfinite Curve {586, 592} = 9 Using Progression 0.8;
//+
Transfinite Curve {188, 191, 436, 437} = 9 Using Progression 0.8;
//+
Transfinite Curve {189, 219, 316, 414, 407, 439, 703} = 17 Using Bump 0.3;
//+
Transfinite Curve {704, 542} = 17 Using Bump 0.3;
//+
Transfinite Surface {122};
//+
Transfinite Surface {258};
//+
Transfinite Surface {122} = {245, 244, 194, 119};
//+
Transfinite Surface {120} = {241, 242, 118, 173};
//+
Transfinite Surface {151} = {173, 171, 310, 241};
//+
Transfinite Surface {258} = {489, 492, 390, 293};
//+
Transfinite Curve {748} = 42 Using Progression 0.967496;
//+
Transfinite Surface {88};
//+
Transfinite Surface {78};
//+
Transfinite Surface {78};
//+
Transfinite Surface {109};
//+
Transfinite Curve {137} = 5 Using Progression 1;
//+
Transfinite Curve {163} = 5 Using Progression 1;
//+
Transfinite Curve {672, 483} = 5 Using Progression 1;
//+
Transfinite Surface {46};
//+
Transfinite Surface {76};
//+
Transfinite Surface {119};
//+
Transfinite Surface {74};
//+
Transfinite Surface {57};
//+
Transfinite Surface {227};
//+
Transfinite Surface {290};
//+
Transfinite Curve {675, 484} = 14 Using Progression 1.1;
//+
Transfinite Curve {480, 140} = 86 Using Bump 0.29190212;
//+
Transfinite Surface {46};
//+
Transfinite Surface {58} = {118, 96, 80, 94};
//+
Transfinite Curve {174, 241} = 54 Using Progression 1.02;
//+
Transfinite Curve {168, 242} = 33 Using Progression 0.97;
//+
Transfinite Curve {168, 242} = 33 Using Progression 0.975;
//+
Transfinite Curve {247} = 54 Using Progression 1.02;
//+
Transfinite Curve {170} = 2 Using Progression 1;
//+
Transfinite Curve {172} = 4 Using Progression 1;
//+
Transfinite Curve {171} = 29 Using Progression 0.975;
//+
Transfinite Surface {74} = {172, 115, 113, 111};
//+
Transfinite Surface {57} = {115, 114, 94, 113};
//+
Transfinite Surface {119} = {172, 115, 173, 171};
//+
Transfinite Surface {76} = {118, 173, 115, 114};
//+
Transfinite Curve {248} = 2 Using Progression 1;
//+
Transfinite Curve {247} = 53 Using Progression 1.02;
//+
Transfinite Surface {73} = {171, 170, 110, 111};
//+
Transfinite Curve {985} = 5 Using Progression 1;
//+
Transfinite Curve {367} = 42 Using Progression 0.9674960;
//+
Transfinite Curve {367} = 42 Using Progression 1.033596;
//+
Transfinite Surface {291} = {537, 522, 443, 450};
//+
Transfinite Surface {340} = {450, 535, 611, 537};
//+
Transfinite Curve {831} = 64 Using Progression 0.975;
//+
Transfinite Curve {360} = 64 Using Progression 0.99;
//+
Transfinite Curve {360} = 64 Using Progression 0.97;
//+
Transfinite Curve {831} = 64 Using Progression 1.030927;
//+
Transfinite Curve {677} = 28 Using Progression 1.033595;
//+
Transfinite Curve {676} = 3 Using Progression 1.033595;
//+
Transfinite Curve {677} = 28 Using Progression 0.97;
//+
Transfinite Curve {678} = 4 Using Progression 0.97;
//+
Transfinite Curve {680} = 52 Using Progression 1.03;
//+
Transfinite Curve {680} = 52 Using Progression 1.025;
//+
Transfinite Surface {290} = {450, 535, 444, 323};
//+
Transfinite Surface {227} = {323, 324, 443, 450};
//+
Transfinite Curve {827} = 86 Using Bump 0.2919;
//+
Transfinite Curve {680} = 54 Using Progression 1.025;
//+
Transfinite Curve {680} = 54 Using Progression 1.0175;
//+
Transfinite Curve {680} = 54 Using Progression 1.015;
//+
Transfinite Curve {1410, 1541} = 14 Using Bump 1;
//+
Transfinite Curve {282, 138} = 86 Using Progression 0.2919;
//+
Transfinite Curve {251} = 86 Using Progression 0.2919;
//+
Transfinite Curve {175} = 86 Using Progression 0.2919;
//+
Transfinite Curve {138, 138, 138, 138, 175, 251} = 86 Using Bump 0.2919;
//+
Transfinite Curve {826, 749, 578} = 30 Using Bump 0.1738;
//+
Transfinite Curve {330, 231, 755, 912, 981, 1021, 792, 654, 479, 381, 119, 139, 264, 372} = 30 Using Bump 0.1738;
//+
Transfinite Curve {331} = 86 Using Bump 0.2919;
//+
Transfinite Curve {228, 332} = 30 Using Bump 4;
//+
Transfinite Curve {228, 332} = 30 Using Bump 0.25;
//+
Transfinite Curve {332, 228} = 30 Using Progression 1.1;
//+
Transfinite Curve {332, 228} = 30 Using Progression 0.97;
//+
Transfinite Curve {332, 228} = 45 Using Progression 0.98;
//+
Transfinite Curve {438, 588, 141, 118, 332, 228, 132} = 45 Using Progression 0.98;
//+
Transfinite Curve {167} = 2 Using Progression 1;
//+
Transfinite Curve {132} = 9 Using Progression 0.98;
//+
Transfinite Curve {162} = 10 Using Progression 0.98;
//+
Transfinite Curve {120} = 10 Using Progression 0.98;
//+
Transfinite Curve {380, 481, 673} = 10 Using Progression 0.98;
//+
Transfinite Curve {197, 833, 683, 688, 857, 874} = 36 Using Bump 0.3;
//+
Transfinite Curve {74, 73, 72, 71, 70, 69, 68, 67, 77, 78, 79, 80, 81, 82, 83, 84} = 2 Using Progression 1;
//+
Transfinite Curve {1069, 1070, 1068, 1067, 1066, 1065, 1064, 1063, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 594, 595, 596, 597, 598, 599, 600, 601, 604, 605, 606, 607, 608, 609, 610, 611, 851, 850, 849, 848, 847, 846, 845, 844, 834, 835, 836, 837, 838, 839, 840, 841, 84, 83, 82, 81, 80, 79, 78, 77, 74, 73, 72, 71, 70, 69, 68, 67} = 2 Using Progression 1;
//+
Transfinite Curve {584, 432} = 23 Using Progression 0.9863;
//+
Transfinite Curve {584} = 23 Using Progression 1.01389;
//+
Transfinite Curve {282} = 45 Using Progression 0.98;
