Transfinite Surface {334} = {442, 515, 532, 442};
//+
Transfinite Surface {334} = {442, 515, 532};
//+
Transfinite Surface {337};
//+
Transfinite Curve {1606, 1606} = 61 Using Progression 1.02;
//+
Transfinite Curve {577} = 42 Using Progression 0.967496;
//+
Transfinite Curve {752} = 17 Using Bump 0.3;
//+
Transfinite Surface {199};
//+
Transfinite Surface {201};
//+
Transfinite Curve {765} = 86 Using Bump 0.2919;
//+
Transfinite Curve {591} = 86 Using Bump 0.2919;
//+
Transfinite Curve {240} = 5 Using Bump 1;
//+
Transfinite Curve {435, 587, 671, 376, 281} = 86 Using Bump 0.2919;
//+
Transfinite Curve {459, 362, 954, 832} = 14 Using Progression 1.1;
//+
Transfinite Curve {830, 679, 359, 246} = 14 Using Progression 1.1;
//+
Transfinite Curve {245, 169} = 14 Using Progression 1.1;
//+
Transfinite Curve {244, 166} = 12 Using Progression 1.1;
//+
Transfinite Curve {136} = 3 Using Progression 1.1;
//+
Transfinite Curve {356} = 23 Using Progression 0.986;
//+
Transfinite Surface {118};
//+
Transfinite Surface {214};
//+
Transfinite Surface {153};
//+
Transfinite Surface {374};
//+
Transfinite Surface {341};
//+
Transfinite Curve {955} = 2 Using Progression 1;
//+
Transfinite Curve {464} = 2 Using Progression 1;
//+
Transfinite Curve {903} = 2 Using Progression 1;
//+
Transfinite Surface {317} = {583, 582, 489, 492};
//+
Transfinite Curve {366} = 17 Using Bump 0.3;
//+
Transfinite Surface {155} = {316, 314, 244, 245};
//+
Transfinite Curve {280, 252} = 9 Using Progression 0.8;
//+
Transfinite Curve {586, 592} = 9 Using Progression 0.8;
//+
Transfinite Curve {188, 191, 436, 437} = 9 Using Progression 0.8;
//+
Transfinite Curve {189, 219, 316, 414, 407, 439, 703} = 17 Using Bump 0.3;
//+
Transfinite Curve {704, 542} = 17 Using Bump 0.3;
//+
Transfinite Surface {122} = {245, 244, 194, 119};
//+
Transfinite Surface {120} = {241, 242, 118, 173};
//+
Transfinite Surface {151} = {173, 171, 310, 241};
//+
Transfinite Surface {258} = {489, 492, 390, 293};
//+
Transfinite Curve {748} = 42 Using Progression 0.967496;
//+
Transfinite Surface {88};
//+
Transfinite Surface {78};
//+
Transfinite Surface {109};
//+
Transfinite Curve {137} = 5 Using Progression 1;
//+
Transfinite Curve {163} = 5 Using Progression 1;
//+
Transfinite Curve {672, 483} = 5 Using Progression 1;
//+
Transfinite Curve {675, 484} = 14 Using Progression 1.1;
//+
Transfinite Curve {480, 140} = 86 Using Bump 0.29190212;
//+
Transfinite Surface {46};
//+
Transfinite Surface {58} = {118, 96, 80, 94};
//+
Transfinite Curve {174, 241} = 54 Using Progression 1.02;
//+
Transfinite Curve {168, 242} = 33 Using Progression 0.975;
//+
Transfinite Curve {170} = 2 Using Progression 1;
//+
Transfinite Curve {172} = 4 Using Progression 1;
//+
Transfinite Curve {171} = 29 Using Progression 0.975;
//+
Transfinite Surface {74} = {172, 115, 113, 111};
//+
Transfinite Surface {57} = {115, 114, 94, 113};
//+
Transfinite Surface {119} = {172, 115, 173, 171};
//+
Transfinite Surface {76} = {118, 173, 115, 114};
//+
Transfinite Curve {248} = 2 Using Progression 1;
//+
Transfinite Curve {247} = 53 Using Progression 1.02;
//+
Transfinite Surface {73} = {171, 170, 110, 111};
//+
Transfinite Curve {367} = 42 Using Progression 1.033596;
//+
Transfinite Surface {291} = {537, 522, 443, 450};
//+
Transfinite Surface {340} = {450, 535, 611, 537};
//+
Transfinite Curve {360} = 64 Using Progression 0.97;
//+
Transfinite Curve {831} = 64 Using Progression 1.030927;
//+
Transfinite Curve {676} = 3 Using Progression 1.033595;
//+
Transfinite Curve {677} = 28 Using Progression 0.97;
//+
Transfinite Curve {678} = 4 Using Progression 0.97;
//+
Transfinite Surface {290} = {450, 535, 444, 323};
//+
Transfinite Surface {227} = {323, 324, 443, 450};
//+
Transfinite Curve {827} = 86 Using Bump 0.2919;
//+
Transfinite Curve {680} = 54 Using Progression 1.015;
//+
Transfinite Curve {1410, 1541} = 14 Using Bump 1;
//+
Transfinite Curve {138, 138, 138, 138, 175, 251} = 86 Using Bump 0.2919;
//+
Transfinite Curve {826, 749, 578} = 30 Using Bump 0.1738;
//+
Transfinite Curve {330, 231, 755, 912, 981, 1021, 792, 654, 479, 381, 119, 139, 264, 372} = 30 Using Bump 0.1738;
//+
Transfinite Curve {331} = 86 Using Bump 0.2919;
//+
Transfinite Curve {438, 588, 141, 118, 332, 228} = 45 Using Progression 0.98;
//+
Transfinite Curve {167} = 2 Using Progression 1;
//+
Transfinite Curve {132} = 9 Using Progression 0.98;
//+
Transfinite Curve {162} = 10 Using Progression 0.98;
//+
Transfinite Curve {120} = 10 Using Progression 0.98;
//+
Transfinite Curve {380, 481, 673} = 10 Using Progression 0.98;
//+
Transfinite Curve {197, 833, 683, 688, 857, 874} = 36 Using Bump 0.3;
//+
Transfinite Curve {1069, 1070, 1068, 1067, 1066, 1065, 1064, 1063, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 594, 595, 596, 597, 598, 599, 600, 601, 604, 605, 606, 607, 608, 609, 610, 611, 851, 850, 849, 848, 847, 846, 845, 844, 834, 835, 836, 837, 838, 839, 840, 841, 84, 83, 82, 81, 80, 79, 78, 77, 74, 73, 72, 71, 70, 69, 68, 67} = 2 Using Progression 1;
//+
Transfinite Curve {432} = 23 Using Progression 0.9863;
//+
Transfinite Curve {584} = 23 Using Progression 1.01389;
//+
Transfinite Curve {282} = 45 Using Progression 0.98;
//+
Transfinite Curve {1125, 1128, 1174, 1344, 1338, 1295, 1336, 1339, 1298, 1341, 1290, 1237, 1278, 1280, 1171, 1169, 1166, 1168, 1281, 1240, 1287, 1182, 1223, 1229, 1220, 1179, 1222, 1232} = 35 Using Progression 1.05;
//+
Transfinite Curve {1286} = 30 Using Progression 1;
Transfinite Curve {1285, 1283} = 9 Using Progression 1;
Transfinite Curve {1284} = 32 Using Progression 1;
Transfinite Curve {1282} = 14 Using Progression 1;
Transfinite Curve {1224} = 15 Using Progression 1;
//+
Transfinite Curve {1225} = 9 Using Progression 1;
//+
Transfinite Curve {1227} = 9 Using Progression 1;
//+
Transfinite Curve {1228} = 29 Using Progression 1;
//+
Transfinite Curve {1226} = 32 Using Progression 1;
//+
Transfinite Curve {1230} = 21 Using Progression 1.1;
//+
Transfinite Curve {1233} = 13 Using Progression 1.1;
//+
Transfinite Curve {1221} = 13 Using Progression 0.9;
//+
Transfinite Curve {1234} = 5 Using Progression 1;
//+
Transfinite Curve {1181} = 12 Using Progression 1;
//+
Transfinite Curve {1180} = 30 Using Progression 1;
//+
Transfinite Curve {814} = 46 Using Progression 1;
//+
Transfinite Curve {662} = 46 Using Progression 1;
//+
Transfinite Curve {661} = 7 Using Progression 1;
//+
Transfinite Curve {800} = 2 Using Progression 1;
//+
Transfinite Curve {811} = 5 Using Progression 1;
//+
Transfinite Curve {658} = 9 Using Progression 1;
//+
Transfinite Curve {651} = 2 Using Progression 1;
//+
Transfinite Curve {659} = 8 Using Progression 1;
//+
Transfinite Curve {822, 666, 664, 818} = 46 Using Progression 1;
//+
Transfinite Curve {821, 820} = 3 Using Progression 1;
//+
Transfinite Curve {665} = 5 Using Progression 1;
//+
Transfinite Curve {815, 663} = 8 Using Progression 1;
//+
Transfinite Curve {808} = 4 Using Progression 1;
//+
Transfinite Curve {802, 799, 806, 268, 260, 257} = 4 Using Progression 1;
//+
Transfinite Curve {813, 816, 819, 817, 273, 274, 255, 277} = 9 Using Progression 1;
//+
Transfinite Curve {272, 184, 276, 186, 370, 256, 177, 746, 573, 427, 429, 568, 425, 563, 990, 1038, 992, 1043, 1032, 994, 1048} = 46 Using Progression 1;
//+
Transfinite Curve {993, 995, 989, 991} = 8 Using Progression 1;
//+
Transfinite Curve {1288, 1173, 1343} = 21 Using Progression 1.1;
//+
Transfinite Curve {1342, 1231, 1172, 1289} = 21 Using Progression 0.9;
//+
Transfinite Curve {1291, 1337, 1167} = 13 Using Progression 1.1;
//+
Transfinite Curve {1175, 1345, 1279} = 13 Using Progression 0.9;
//+
Transfinite Curve {1170, 1340} = 90 Using Progression 1;
//+
Transfinite Curve {1292, 1346, 1176} = 5 Using Progression 1;
//+
Transfinite Curve {179} = 5 Using Progression 1;
//+
Transfinite Curve {182} = 11 Using Progression 1;
Transfinite Curve {261} = 2 Using Progression 1;
Transfinite Curve {267} = 9 Using Progression 1;
Transfinite Curve {653} = 4 Using Progression 1;
//+
Transfinite Curve {431, 988} = 4 Using Progression 1;
//+
Transfinite Curve {656} = 12 Using Progression 1;
Transfinite Curve {986} = 2 Using Progression 1;
//+
Transfinite Curve {984} = 6 Using Progression 1;
//+
Transfinite Curve {580} = 5 Using Progression 1;
//+
Transfinite Curve {582} = 2 Using Progression 1;
//+
Transfinite Curve {581, 985} = 4 Using Progression 1;
//+
Transfinite Surface {488};
//+
Transfinite Surface {489};
//+
Transfinite Surface {487} = {794, 799, 797, 792};
//+
Transfinite Surface {490};
//+
Transfinite Surface {486};
//+
Transfinite Surface {491};
//+
Transfinite Surface {511};
//+
Transfinite Surface {515};
//+
Transfinite Surface {516};
//+
Transfinite Surface {512};
//+
Transfinite Surface {513};
//+
Transfinite Surface {514};
//+
Transfinite Surface {441};
//+
Transfinite Surface {436};
//+
Transfinite Surface {440};
//+
Transfinite Surface {437};
//+
Transfinite Surface {438};
//+
Transfinite Surface {439};
//+
Transfinite Surface {465};
//+
Transfinite Surface {461};
//+
Transfinite Surface {466};
//+
Transfinite Surface {462} = {763, 758, 760, 765};
//+
Transfinite Surface {463};
//+
Transfinite Surface {464};
//+
Transfinite Surface {221} = {317, 433, 432, 318};
//+
Transfinite Surface {197} = {381, 311, 239, 292};
Transfinite Surface {359} = {585, 621, 610, 586};
Transfinite Surface {82} = {185, 184, 123, 124};
