//+
Transfinite Surface {26} = {36, 26, 28, 37};
//+
Transfinite Surface {25} = {26, 36, 35, 27};
//+
Transfinite Surface {80};
//+
Transfinite Surface {441};
//+
Transfinite Curve {147} = 61 Using Progression 1.02;
//+
Transfinite Curve {1409} = 2 Using Progression 1;
//+
Transfinite Curve {1435} = 90 Using Progression 1;
//+
Transfinite Curve {1434} = 17 Using Progression 1.1;
//+
Transfinite Curve {1437} = 5 Using Progression 0.9090909;
//+
Transfinite Curve {1439} = 3 Using Progression 1.1;
//+
Transfinite Curve {1440} = 4 Using Progression 1.1;
//+
Transfinite Curve {1423, 1423} = 90 Using Progression 1;
//+
Transfinite Curve {1436} = 60 Using Progression 1.025;
//+
Transfinite Curve {1422} = 60 Using Progression 1.025;
//+
Transfinite Curve {275} = 39 Using Progression 1.025;
//+
Transfinite Curve {1410} = 4 Using Progression 1;
//+
Transfinite Curve {261, 260} = 8 Using Progression 1;
//+
Transfinite Curve {259} = 5 Using Progression 1;
//+
Transfinite Curve {1413} = 25 Using Bump 0.3;
//+
Transfinite Curve {1412, 1407} = 6 Using Progression 1;
//+
Transfinite Curve {1417} = 12 Using Progression 1.1;
//+
Transfinite Curve {272} = 13 Using Progression 0.90909;
//+
Transfinite Curve {1432} = 55 Using Progression 0.975;
//+
Transfinite Curve {1431} = 5 Using Progression 1;
//+
Transfinite Curve {1430} = 45 Using Progression 1.025;
//+
Transfinite Curve {1429} = 101 Using Bump 0.6;
//+
Transfinite Curve {1438} = 60 Using Progression 1.025;
//+
Transfinite Curve {1414} = 8 Using Progression 1;
//+
Transfinite Curve {1329, 1330} = 15 Using Bump 0.3;
//+
Transfinite Curve {1325, 1324, 1321, 1318, 1317, 1315} = 15 Using Bump 0.3;
//+
Transfinite Curve {1433, 1433} = 6 Using Progression 1;
//+
Transfinite Curve {1425} = 3 Using Progression 1;
//+
Transfinite Curve {1426} = 3 Using Progression 1;
//+
Transfinite Curve {1428} = 3 Using Progression 1;
//+
Transfinite Surface {461} = {804, 850, 818, 817};
//+
Transfinite Surface {517} = {927, 926, 914, 916};
//+
Transfinite Surface {518} = {917, 927, 916, 192};
//+
Transfinite Curve {1424} = 16 Using Progression 1.1;
//+
Transfinite Curve {1274} = 18 Using Progression 1;
//+
Transfinite Curve {1382} = 11 Using Progression 1;
//+
Transfinite Curve {1316} = 5 Using Progression 1;
//+
Transfinite Curve {1336} = 5 Using Progression 1;
//+
Transfinite Curve {1335} = 12 Using Progression 1;
//+
Transfinite Curve {1322, 1326} = 12 Using Progression 1;
//+
Transfinite Curve {1323} = 26 Using Progression 1;
//+
Transfinite Curve {1276} = 26 Using Progression 1;
//+
Transfinite Curve {1275, 1277} = 12 Using Progression 1;
//+
Transfinite Curve {1278} = 31 Using Progression 1;
//+
Transfinite Curve {1279} = 11 Using Progression 1;
//+
Transfinite Curve {1328} = 11 Using Progression 1;
//+
Transfinite Curve {1331, 1280} = 5 Using Progression 1;
//+
Transfinite Curve {1332, 1320} = 23 Using Progression 1;
//+
Transfinite Curve {1281} = 52 Using Progression 1;
//+
Transfinite Curve {1333} = 12 Using Progression 1;
//+
Transfinite Curve {1334} = 12 Using Progression 1;
//+
Transfinite Curve {1418} = 60 Using Progression 1.025;
//+
Transfinite Surface {516};
//+
Transfinite Curve {1273} = 13 Using Progression 1;
//+
Transfinite Curve {1246} = 42 Using Progression 0.967496;
//+
Transfinite Curve {1107} = 17 Using Bump 0.3;
//+
Transfinite Surface {295};
//+
Transfinite Surface {280};
//+
Transfinite Curve {593} = 86 Using Bump 0.2919;
//+
Transfinite Curve {719} = 86 Using Bump 0.2919;
//+
Transfinite Curve {1051} = 5 Using Bump 1;
//+
Transfinite Curve {910, 867, 440, 404, 418} = 86 Using Bump 0.2919;
//+
Transfinite Curve {1259, 1159, 627, 531} = 14 Using Progression 1.1;
//+
Transfinite Curve {529, 448, 1193, 1037} = 14 Using Progression 1.1;
//+
Transfinite Curve {1056, 841} = 14 Using Progression 1.1;
//+
Transfinite Curve {1055, 839} = 12 Using Progression 1.1;
//+
Transfinite Curve {690} = 3 Using Progression 1.1;
//+
Transfinite Curve {1216} = 23 Using Progression 0.986;
//+
Transfinite Surface {413};
//+
Transfinite Surface {464};
//+
Transfinite Surface {438};
//+
Transfinite Surface {247};
//+
Transfinite Surface {199};
//+
Transfinite Curve {630} = 2 Using Progression 1;
//+
Transfinite Curve {1258} = 2 Using Progression 1;
//+
Transfinite Curve {1243} = 2 Using Progression 1;
//+
Transfinite Surface {428} = {814, 816, 749, 750};
//+
Transfinite Curve {560} = 17 Using Bump 0.3;
//+
Transfinite Surface {214} = {462, 460, 392, 393};
//+
Transfinite Curve {465, 475} = 9 Using Progression 0.8;
//+
Transfinite Curve {909, 868} = 9 Using Progression 0.8;
//+
Transfinite Curve {420, 423, 742, 743} = 9 Using Progression 0.8;
//+
Transfinite Curve {422, 468, 564, 671, 771, 744, 1147} = 17 Using Bump 0.3;
//+
Transfinite Curve {1116, 902} = 17 Using Bump 0.3;
//+
Transfinite Surface {176} = {393, 392, 293, 333};
//+
Transfinite Surface {389} = {771, 678, 570, 700};
//+
Transfinite Surface {439} = {700, 712, 823, 771};
//+
Transfinite Surface {359} = {749, 750, 494, 620};
//+
Transfinite Surface {148};
//+
Transfinite Surface {152};
//+
Transfinite Surface {405};
//+
Transfinite Curve {691} = 5 Using Progression 1;
//+
Transfinite Curve {836} = 5 Using Progression 1;
//+
Transfinite Curve {441, 409} = 5 Using Progression 1;
//+
Transfinite Surface {547};
//+
Transfinite Curve {444, 410} = 14 Using Progression 1.1;
//+
Transfinite Curve {837} = 3 Using Progression 1.1;
//+
Transfinite Curve {406, 682} = 86 Using Bump 0.29190212;
//+
Transfinite Surface {220};
//+
Transfinite Surface {266} = {570, 469, 400, 476};
//+
Transfinite Curve {830, 1052} = 54 Using Progression 1.02;
//+
Transfinite Curve {831, 1053} = 33 Using Progression 0.975;
//+
Transfinite Curve {842} = 2 Using Progression 1;
//+
Transfinite Curve {844} = 4 Using Progression 1;
//+
Transfinite Curve {843} = 29 Using Progression 0.975;
//+
Transfinite Surface {344} = {713, 578, 577, 575};
//+
Transfinite Surface {271} = {578, 571, 476, 577};
//+
Transfinite Surface {404} = {713, 578, 700, 712};
//+
Transfinite Surface {340} = {570, 700, 578, 571};
//+
Transfinite Curve {1039} = 2 Using Progression 1;
//+
Transfinite Curve {1038} = 53 Using Progression 1.02;
//+
Transfinite Surface {343} = {712, 711, 574, 575};
//+
Transfinite Curve {1470, 1472, 1452, 1456} = 60 Using Progression 1.025;
//+
Transfinite Curve {230} = 39 Using Progression 1.025;
//+
Transfinite Curve {1529, 1539, 1546, 1581, 1593, 1566, 1514} = 60 Using Progression 1.025;
//+
Transfinite Curve {1444} = 4 Using Progression 1;
//+
Transfinite Curve {214, 1491, 167} = 5 Using Progression 1;
//+
Transfinite Curve {273, 228} = 50 Using Progression 1;
//+
Transfinite Curve {215, 216, 1448, 166, 165, 1490, 1479} = 8 Using Progression 1;
//+
Transfinite Curve {886, 890, 891, 872, 874, 879, 881, 882, 885} = 15 Using Bump 0.3;
//+
Transfinite Curve {997, 995, 992, 991, 988, 987, 985, 982, 1000} = 15 Using Bump 0.3;
//+
Transfinite Curve {507, 505, 496, 495, 491, 490, 488, 485, 510} = 15 Using Bump 0.3;
//+
Transfinite Curve {731, 892, 433, 506, 996, 792} = 5 Using Progression 1;
//+
Transfinite Curve {791, 994, 432, 504, 889, 730, 1110, 486, 983} = 11 Using Progression 1;
//+
Transfinite Curve {511, 1001} = 5 Using Progression 1;
//+
Transfinite Curve {1319, 880, 729, 431, 487, 790, 984} = 31 Using Progression 1;
//+
Transfinite Curve {1327} = 15 Using Progression 1;
//+
Transfinite Curve {878} = 5 Using Progression 1;
//+
Transfinite Curve {484} = 5 Using Progression 1;
//+
Transfinite Curve {801} = 5 Using Progression 1;
//+
Transfinite Curve {989, 788, 429, 492, 884, 727} = 26 Using Progression 1;
//+
Transfinite Curve {887, 728, 883, 726, 990, 789, 986, 787, 493, 430, 489, 428} = 12 Using Progression 1;
//+
Transfinite Curve {277, 232} = 12 Using Progression 1;
//+
Transfinite Curve {276, 231} = 6 Using Progression 1;
//+
Transfinite Curve {732, 434, 793} = 52 Using Progression 1;
//+
Transfinite Curve {725, 786, 427} = 18 Using Progression 1;
//+
Transfinite Curve {993, 503} = 18 Using Progression 1;
//+
Transfinite Curve {893} = 23 Using Progression 1;
//+
Transfinite Curve {894, 895, 896} = 12 Using Progression 1;
//+
Transfinite Curve {897} = 5 Using Progression 1;
//+
Transfinite Curve {499} = 6 Using Progression 1;
//+
Transfinite Curve {184} = 7 Using Progression 1;
//+
Transfinite Curve {187} = 5 Using Progression 1;
//+
Transfinite Curve {998} = 15 Using Progression 1;
//+
Transfinite Curve {999, 509} = 43 Using Progression 1;
//+
Transfinite Curve {508} = 5 Using Progression 1;
//+
Transfinite Curve {1446, 1441, 1467, 1508, 1530, 1554} = 6 Using Progression 1;
//+
Transfinite Curve {1465} = 5 Using Progression 1;
//+
Transfinite Curve {1463, 1469} = 90 Using Progression 1;
//+
Transfinite Curve {1451} = 12 Using Progression 1.1;
//+
Transfinite Curve {1567} = 13 Using Progression 0.9;
//+
Transfinite Curve {179, 1590} = 13 Using Progression 1.1;
//+
Transfinite Curve {1477, 1536} = 13 Using Progression 1.1;
//+
Transfinite Curve {1513} = 13 Using Progression 0.9;
//+
Transfinite Curve {1595, 1589, 1531, 1541, 1535, 1583} = 60 Using Progression 1;
//+
Transfinite Curve {1588, 1587, 1579, 1527, 1533, 1534} = 31 Using Progression 1;
//+
Transfinite Curve {1611} = 15 Using Progression 0.9;
//+
Transfinite Curve {1612} = 7 Using Progression 1.1;
//+
Transfinite Curve {1557} = 7 Using Progression 1.1;
//+
Transfinite Curve {1556} = 15 Using Progression 0.9;
//+
Transfinite Curve {1555, 1537} = 6 Using Progression 1;
//+
Transfinite Curve {1591, 1582, 1609, 1610} = 6 Using Progression 1;
//+
Transfinite Curve {1578} = 57 Using Progression 1;
//+
Transfinite Curve {561} = 42 Using Progression 1.033596;
//+
Transfinite Surface {530};
//+
Transfinite Surface {531} = {935, 937, 948, 947};
//+
Transfinite Surface {523} = {933, 936, 157, 158};
//+
Transfinite Curve {1471} = 5 Using Progression 0.9;
//+
Transfinite Curve {1468} = 17 Using Progression 1.1;
//+
Transfinite Curve {1457} = 90 Using Progression 1;
//+
Transfinite Curve {1458} = 13 Using Progression 0.9;
//+
Transfinite Curve {1474} = 7 Using Progression 1.1;
//+
Transfinite Curve {1473} = 3 Using Progression 1.1;
//+
Transfinite Curve {1464} = 90 Using Progression 1;
//+
Transfinite Curve {1447, 1565, 1512} = 25 Using Bump 0.3;
//+
Transfinite Surface {567} = {112, 121, 1009, 1006};
//+
Transfinite Curve {1594} = 30 Using Progression 1;
//+
Transfinite Surface {585} = {1011, 1020, 1029, 1026};
//+
Transfinite Curve {1601} = 60 Using Progression 1.025;
//+
Transfinite Surface {577} = {1011, 1026, 1009, 121};
//+
Transfinite Curve {1592} = 2 Using Progression 1;
//+
Transfinite Curve {1540} = 30 Using Progression 1;
//+
Transfinite Curve {1538} = 2 Using Progression 1;
//+
Transfinite Surface {581} = {1020, 1003, 1018, 1029};
//+
Transfinite Curve {1599} = 12 Using Progression 0.9;
//+
Transfinite Curve {1600} = 10 Using Progression 0.9;
//+
Transfinite Curve {1580} = 4 Using Progression 1;
//+
Transfinite Curve {1545} = 10 Using Progression 0.9;
//+
Transfinite Curve {1544} = 12 Using Progression 0.9;
//+
Transfinite Curve {1528} = 4 Using Progression 1;
//+
Transfinite Surface {559} = {995, 986, 970, 981};
//+
Transfinite Surface {563} = {981, 978, 992, 995};
//+
Transfinite Surface {556} = {992, 976, 962, 978};
//+
Transfinite Surface {546} = {956, 962, 976, 973};
//+
Transfinite Curve {1509} = 53 Using Progression 0.975;
//+
Transfinite Curve {1562} = 53 Using Progression 0.975;
//+
Transfinite Surface {168} = {371, 372, 310, 317};
//+
Transfinite Surface {198} = {317, 358, 437, 371};
//+
Transfinite Curve {1158} = 64 Using Progression 0.97;
//+
Transfinite Curve {530} = 64 Using Progression 1.030927;
//+
Transfinite Curve {445} = 3 Using Progression 1.033595;
//+
Transfinite Curve {446} = 28 Using Progression 0.97;
//+
Transfinite Curve {447} = 4 Using Progression 0.97;
//+
Transfinite Surface {167} = {317, 358, 311, 286};
//+
Transfinite Surface {141} = {286, 287, 310, 317};
//+
Transfinite Curve {514} = 86 Using Bump 0.2919;
//+
Transfinite Curve {449} = 54 Using Progression 1.015;
//+
Transfinite Curve {89} = 66 Using Bump 0.2404955;
//+
Compound Surface {589};
//+
Transfinite Curve {108, 31} = 14 Using Bump 1;
//+
Transfinite Curve {100} = 10 Using Progression 1;
//+
Transfinite Curve {101} = 59 Using Progression 1;
//+
Transfinite Curve {104} = 59 Using Progression 1;
//+
Transfinite Curve {105} = 10 Using Progression 1;
//+
Transfinite Curve {62, 67, 144, 139, 28, 23} = 10 Using Progression 1;
//+
Transfinite Curve {27, 24, 140, 143, 63, 66} = 59 Using Progression 1;
//+
Transfinite Curve {1615, 1616, 1613, 1614} = 68 Using Progression 1;
//+
Transfinite Curve {573, 573, 573, 573, 476, 464} = 86 Using Bump 0.2919;
//+
Transfinite Curve {1168, 1267, 1310} = 30 Using Bump 0.1738;
//+
Transfinite Curve {1194, 1042, 519, 594, 875, 1111, 589, 481, 405, 399, 574, 681, 799, 1006} = 30 Using Bump 0.1738;
//+
Transfinite Curve {1123} = 86 Using Bump 0.2919;
//+
Transfinite Curve {603, 518, 421, 473, 745, 907} = 45 Using Progression 0.98;
//+
Transfinite Curve {840} = 2 Using Progression 1;
//+
Transfinite Curve {686} = 9 Using Progression 0.98;
//+
Transfinite Curve {835} = 10 Using Progression 0.98;
//+
Transfinite Curve {575} = 10 Using Progression 0.98;
//+
Transfinite Curve {398, 407, 442} = 10 Using Progression 0.98;
//+
Transfinite Curve {834, 685, 576, 397, 412, 451} = 36 Using Progression 0.98;
//+
Transfinite Curve {828, 316, 320, 330, 334, 336} = 36 Using Bump 0.3;
//+
Transfinite Curve {928, 929, 927, 926, 925, 924, 923, 922, 912, 913, 914, 915, 916, 917, 918, 919, 1338, 1339, 1340, 1341, 1342, 1343, 1344, 1345, 1348, 1349, 1350, 1351, 1352, 1353, 1354, 1355, 361, 360, 359, 358, 357, 356, 355, 354, 344, 345, 346, 347, 348, 349, 350, 351, 1075, 1074, 1073, 1072, 1071, 1070, 1069, 1068, 1065, 1064, 1063, 1062, 1061, 1060, 1059, 1058} = 2 Using Progression 1;
//+
Transfinite Curve {873, 482} = 42 Using Progression 0.967496;
//+
Transfinite Curve {1106} = 42 Using Progression 1.033596;
//+
Transfinite Surface {283} = {506, 600, 497, 417};
//+
Transfinite Curve {724} = 13 Using Bump 0.3;
//+
Transfinite Curve {722} = 8 Using Bump 0.3;
//+
Transfinite Curve {1249} = 23 Using Progression 0.9863;
//+
Transfinite Curve {1105} = 23 Using Progression 1.01389;
//+
Transfinite Curve {1445} = 50 Using Progression 1.033596;
//+
Transfinite Curve {400} = 45 Using Progression 0.98;
//+
Transfinite Curve {188, 185, 181, 183} = 2 Using Progression 1;
//+
Transfinite Curve {186} = 3 Using Progression 1;
//+
Transfinite Curve {182} = 4 Using Progression 1;
//+
Transfinite Curve {180} = 6 Using Progression 1;
//+
Transfinite Curve {189} = 36 Using Progression 1.025;
//+
Transfinite Curve {1478, 178} = 53 Using Progression 1.025;
//+
Transfinite Surface {57} = {118, 113, 127, 128};
//+
Transfinite Surface {87} = {185, 194, 193, 177};
//+
Transfinite Surface {52};
//+
Transfinite Surface {538};
//+
Transfinite Surface {534} = {952, 951, 950, 954};
//+
Transfinite Curve {1476, 499} = 6 Using Progression 1;
//+
Transfinite Curve {494, 498, 500} = 2 Using Progression 1;
//+
Transfinite Curve {497} = 4 Using Progression 1;
//+
Transfinite Curve {501} = 3 Using Progression 1;
//+
Transfinite Curve {502} = 4 Using Progression 1;
//+
Transfinite Curve {1475} = 39 Using Progression 1.025;
//+
Transfinite Surface {81};
//+
Transfinite Curve {1408} = 2 Using Progression 1;
//+
Transfinite Curve {1411} = 50 Using Progression 1.025;
//+
Transfinite Surface {509} = {915, 912, 189, 188};
//+
Transfinite Surface {66};
//+
Transfinite Curve {274, 229} = 4 Using Progression 1;
//+
Transfinite Surface {72} = {153, 146, 162, 163};
//+
Transfinite Curve {227} = 13 Using Progression 0.9;
//+
Transfinite Surface {532} = {937, 161, 938, 948};