import $/EM_002_DS_12_02-EVE100_CCW_LIFTER4B_ID20025v2_tmc50p_h60wide_20260708_w_spacer.STEP -1

# hub
dimension hubFaces 6 1
set hubFaces "29; 48; 53; 37; 1; 24"
patbeg i hubFaces.size
   select face hubFaces[i]
   attribute faceName $hub
   attribute groupName $hub
patend

# blade1
dimension blade1mainFaces 2 1
set blade1mainFaces "15; 19"
patbeg i blade1mainFaces.size
   select face blade1mainFaces[i]
   attribute faceName $bladeMain
   attribute groupName $blade1
patend
dimension blade1TEFaces 8 1
set blade1TEFaces "14; 17; 12; 6; 7; 21; 16; 20"
patbeg i blade1TEFaces.size
   select face blade1TEFaces[i]
   attribute faceName $bladeTE
   attribute groupName $blade1
patend
dimension blade1innerFaces 4 1
set blade1innerFaces "18; 22; 23; 25"
patbeg i blade1innerFaces.size
   select face blade1innerFaces[i]
   attribute faceName $bladeInner
   attribute groupName $blade1
patend


# blade2
dimension blade2mainFaces 2 1
set blade2mainFaces "57; 56"
patbeg i blade2mainFaces.size
   select face blade2mainFaces[i]
   attribute faceName $bladeMain
   attribute groupName $blade2
patend
dimension blade2TEFaces 8 1
set blade2TEFaces "8; 9; 55; 58; 59; 60; 61; 62"
patbeg i blade2TEFaces.size
   select face blade2TEFaces[i]
   attribute faceName $bladeTE
   attribute groupName $blade2
patend
dimension blade2innerFaces 4 1
set blade2innerFaces "50; 51; 52; 54"
patbeg i blade2innerFaces.size
   select face blade2innerFaces[i]
   attribute faceName $bladeInner
   attribute groupName $blade2
patend


# blade3
dimension blade3mainFaces 2 1
set blade3mainFaces "32; 33"
patbeg i blade3mainFaces.size
   select face blade3mainFaces[i]
   attribute faceName $bladeMain
   attribute groupName $blade3
patend
dimension blade3TEFaces 8 1
set blade3TEFaces "4; 5; 10; 11; 31; 34; 35; 36"
patbeg i blade3TEFaces.size
   select face blade3TEFaces[i]
   attribute faceName $bladeTE
   attribute groupName $blade3
patend
dimension blade3innerFaces 4 1
set blade3innerFaces "26; 30; 28; 27"
patbeg i blade3innerFaces.size
   select face blade3innerFaces[i]
   attribute faceName $bladeInner
   attribute groupName $blade3
patend


# blade4
dimension blade4mainFaces 2 1
set blade4mainFaces "39; 43"
patbeg i blade4mainFaces.size
   select face blade4mainFaces[i]
   attribute faceName $bladeMain
   attribute groupName $blade4
patend
dimension blade4TEFaces 8 1
set blade4TEFaces "13; 38; 41; 2; 3; 40; 45; 44"
patbeg i blade4TEFaces.size
   select face blade4TEFaces[i]
   attribute faceName $bladeTE
   attribute groupName $blade4
patend
dimension blade4innerFaces 4 1
set blade4innerFaces "47; 49; 42; 46"
patbeg i blade4innerFaces.size
   select face blade4innerFaces[i]
   attribute faceName $bladeInner
   attribute groupName $blade4
patend



# Blade LE:
dimension leadingEdges 8 1
set leadingEdges "59; 74; 143; 31; 102; 46; 114; 66"
patbeg i leadingEdges.size
   select edge leadingEdges[i]
   attribute edgeName $leadingEdges
   attribute groupName $leadingEdges
patend

# Blade TE:
dimension trailingEdges 16 1
set trailingEdges "71; 56; 20; 77; 147; 150; 27; 37; 106; 13; 51; 43; 6; 117; 63; 111"
patbeg i trailingEdges.size
   select edge trailingEdges[i]
   attribute edgeName $trailingEdges
   attribute groupName $trailingEdges
patend

# Hub edges
dimension hubEdges 20 1
set hubEdges "1; 3; 80; 82; 87; 88; 92; 93; 94; 96; 99; 107; 127; 132; 133; 134; 136; 120; 122; 128"
patbeg i hubEdges.size
   select edge hubEdges[i]
   attribute edgeName $hubEdges
   attribute groupName $hubEdges
patend

dump $/EM_002_DS_12_02-EVE100_CCW_LIFTER4B_ID20025v2_tmc50p_h60wide_20260708_w_spacer.egads 0 1 0

