66
1 4000 hub_face00001
2 4000 blade3TE_face00035
3 4000 blade3TE_face00057
4 4000 blade1TE_face00048
5 4000 blade1TE_face00055
6 4000 hub_face00066
7 4000 blade2TE_face00005
8 4000 blade2TE_face00002
9 4000 blade4TE_face00013
10 4000 blade4TE_face00023
11 4000 hub_face00011
12 4000 blade3TE_face00040
13 4000 blade3TE_face00056
14 4000 blade3TE_face00036
15 4000 blade3TE_face00037
16 4000 blade3TE_face00052
17 4000 blade3main_face00038
18 4000 blade3Inner_face00058
19 4000 blade1TE_face00047
20 4000 blade1TE_face00054
21 4000 blade1TE_face00044
22 4000 blade1TE_face00045
23 4000 blade1TE_face00050
24 4000 blade1main_face00049
25 4000 blade1Inner_face00065
26 4000 blade2TE_face00022
27 4000 blade2TE_face00006
28 4000 blade2TE_face00004
29 4000 blade2TE_face00003
30 4000 blade2TE_face00009
31 4000 blade2Inner_face00010
32 4000 blade2main_face00008
33 4000 blade4TE_face00014
34 4000 blade4TE_face00017
35 4000 blade4TE_face00024
36 4000 blade4TE_face00020
37 4000 blade4TE_face00016
38 4000 blade4Inner_face00012
39 4000 blade4main_face00015
40 4000 blade3Inner_face00060
41 4000 blade3TE_face00053
42 4000 blade3main_face00039
43 4000 blade3Inner_face00059
44 4000 blade3Inner_face00061
45 4000 blade1Inner_face00064
46 4000 blade1TE_face00051
47 4000 blade1main_face00046
48 4000 blade1Inner_face00062
49 4000 blade1Inner_face00063
50 4000 blade2main_face00007
51 4000 blade2TE_face00021
52 4000 blade2Inner_face00031
53 4000 blade2Inner_face00030
54 4000 blade2Inner_face00029
55 4000 blade4TE_face00019
56 4000 blade4Inner_face00026
57 4000 blade4Inner_face00028
58 4000 blade4Inner_face00027
59 4000 blade4main_face00018
60 4000 blade3Inner_face00041
61 4000 blade1Inner_face00043
62 4000 blade2Inner_face00032
63 4000 blade4Inner_face00025
64 4000 hub_face00042
65 4000 hub_face00034
66 4000 hub_face00033
